Point(x=1, y=0): 0 (a)
Point(x=2, y=0): 1 (b)
Point(x=2, y=1): 2 (c)
Point(x=2, y=2): 2 (c)
Point(x=2, y=3): 2 (c)
Point(x=2, y=4): 3 (d)
Point(x=3, y=4): 4 (e)
Point(x=4, y=4): 5 (f)
Point(x=5, y=4): 6 (g)
Point(x=6, y=4): 7 (h)
Point(x=7, y=4): 8 (i)
Point(x=7, y=3): 9 (j)
Point(x=7, y=2): 10 (k)
Point(x=7, y=1): 11 (l)
Point(x=7, y=0): 12 (m)
Point(x=6, y=0): 13 (n)
Point(x=5, y=0): 14 (o)
Point(x=4, y=0): 15 (p)
Point(x=3, y=0): 16 (q)
Point(x=3, y=1): 17 (r)
Point(x=3, y=2): 18 (s)
Point(x=3, y=3): 19 (t)
Point(x=4, y=3): 20 (u)
Point(x=5, y=3): 21 (v)
Point(x=6, y=3): 22 (w)
Point(x=6, y=2): 23 (x)
Point(x=6, y=1): 23 (x)
Point(x=5, y=1): 23 (x)
Point(x=4, y=1): 24 (y)
Point(x=4, y=2): 25 (z)